# workspace-idea

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ytc/model/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: spring-dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: spring-dubbo-provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/ytc/: SpringbootDemoApplication.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/templates/: index.html
springboot-demo/src/test/java/com/ytc/: SpringbootDemoApplicationTests.java
springboot-demo2/: pom.xml
springboot-demo2/src/main/java/com/ytc/: SpringbootDemo2Application.java
springboot-demo2/src/main/resources/: application.properties
springboot-demo2/src/main/resources/templates/: index.html  list.html  update.html
springboot-demo2/src/test/java/com/ytc/: SpringbootDemo2ApplicationTests.java
springboot-dubbo-consumer-anntion/: pom.xml
springboot-dubbo-consumer-anntion/src/main/java/com/ytc/: SpringbootDubboConsumerAnntionApplication.java
springboot-dubbo-consumer-anntion/src/main/resources/: application.properties
springboot-dubbo-consumer-anntion/src/main/resources/templates/: list.html
springboot-dubbo-consumer-anntion/src/test/java/com/ytc/: SpringbootDubboConsumerAnntionApplicationTests.java
springboot-dubbo-consumer-xml/: pom.xml
springboot-dubbo-consumer-xml/src/main/java/com/ytc/: SpringbootDubboConsumerXmlApplication.java
springboot-dubbo-consumer-xml/src/main/java/com/ytc/controller/: UserController.java
springboot-dubbo-consumer-xml/src/main/resources/: spring-dubbo-consumer.xml
springboot-dubbo-proder-anntion/: pom.xml
springboot-dubbo-proder-anntion/src/main/resources/: application.properties
springboot-dubbo-provider-xml/: pom.xml
springboot-dubbo-provider-xml/src/main/resources/: application.properties  spring-dubbo-provider.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/templates/: addUser.html  list.html
ssm-maven/: pom.xml
ssm-maven/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-common.xml  spring-mvc.xml  spring-redis.xml
ssm-maven/src/main/resources/mapping/: UserMapper.xml
ssm-maven/src/main/webapp/: addUser.jsp  index.jsp  list.jsp  login.jsp  success.jsp  update.jsp
ssm-maven/src/main/webapp/WEB-INF/: web.xml
ssm-maven/src/main/webapp/common/: page.jsp
ssm-maven/src/main/webapp/user/: login.jsp
(+34 files in other folders)
