#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/java121?useUnicode=true&characterEncoding=utf-8
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
username=root
password=root

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
