<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<link rel="stylesheet" href="../js/uploadify/uploadify.css">
<link rel="stylesheet" href="../js/kindeditor-4.1.10/themes/default/default.css" />
<link rel="stylesheet" href="../js/uploadify/uploadify.css">
<body>

</head>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/uploadify/jquery.uploadify.min.js"></script>
<script src="../js/kindeditor-4.1.10/kindeditor-all.js"></script>

<form id="addForm">
    用户名：<input type="text" name="username"><br>
    密码：<input type="text" name="userpassword"> <br>
    时间：<input type="date" name="userbir"> <br>
    工资：<input type="text" name="userprice"> <br>
    <textarea id="show">  </textarea><br>
    <!-- 图片回显的img标签 -->
    <img id="add_img" width="100px" height="100px"
    /> <!-- 文件域 -->
    <input type="file" id="uploadImg"/>
    <!-- 隐藏域：用于向后台传值 -->
    <input type="hidden" id="hideImg" name="mfile.imgfilepath" /><br>
    <!-- 显示进度条的div -->
    <div id="fileQueue"></div> <br>
    <input type="button" onclick="addUser()" value="新增">
</form>
</body>
<script>
    function addUser() {
       $.ajax({
           url:"/addUser",
           type:"post",
           data:$("#addForm").serialize(),
           success:function () {
              alert("新增成功")
               location.href="/queryUserList";
           },error:function () {
               alert("失败");
           }
       })
    }

    var editor;
    KindEditor.ready(function(K) {
        //将编辑器添加到文档中
        editor = K.create('#show', {
            cssPath : '../js/kindeditor-4.1.10/plugins/code/prettify.css',
            //指定编辑器iframe document的CSS文件，用于设置 可视化区域的样式。
            uploadJson: "../js/kindeditor-4.1.10/jsp/upload_json.jsp",
            //指定上传文件的服务器端程序。
            fileManagerJson: "../js/kindeditor-4.1.10/jsp/file_manager_json.jsp",
            //指定浏览远程图片的服务器端程序。
            allowFileManager : true,//true时显示浏览远程服务器按钮 ;默认值: false
            //将富文本编辑中的内容同步到表单序列化中
            afterBlur:function(){this.sync();} });
    });

    $("#uploadImg").uploadify({
        //插件自带 不可忽略的参数flash插件
        'swf': '../js/uploadify/uploadify.swf',
        //前台请求后台的url 不可忽略的参数
        'uploader': '/uploadFile.do',
        //给div的进度条加背景 不可忽略
        'queueID': 'fileQueue',
        //上传文件文件名 跟file标签 name值 保持一致
        'fileObjName' : 'image',
        //给上传按钮设置文字
        'buttonText': '上传头像',
        //设置文件是否自动上传
        'auto': true,
        //可以同时选择多个文件 默认为true 不可忽略
        'multi': true,
        //上传后队列是否消失
        'removeCompleted': true,
        //允许上传的文件后缀
        'fileExt': '*.jpg;*.gif;*.png;',

        'cancelImg': '../js/uploadify/uploadify-cancel.png',
        //队列消失时间
        'removeTimeout' : 1,
        //上传文件的个数，项目中一共可以上传文件的个数
        'uploadLimit': -1,
        'fileTypeExts': '*.jpg;*.png',
        //成功回调函数 file：文件对象。data后台输出数据
        'onUploadSuccess':function(file,data,response){
            //alert(file.name+" 路径："+data.imagePath)
            var imgurl = "http://<%= request.getServerName()%>:<%=request.getServerPort()%><%=request.getContextPath()%>/"+eval(data);
            //图片回显， 预览
            $("#add_img").attr("src",imgurl) ;
            // 文本框 回填
            $('#hideImg').val(imgurl);
        }
    });

</script>
</html>