
server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java121?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.ytc.model
mybatis.mapper-locations=classpath:mapping/mapper/*.xml
mybatis.config-locations=classpath:mapping/confg.xml